webpackJsonp([2,5],{

/***/ 104:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__(39);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AuthGuardService; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var AuthGuardService = (function () {
    function AuthGuardService(router) {
        this.router = router;
    }
    AuthGuardService.prototype.canActivate = function (route, state) {
        var url = state.url;
        return this.checkLogin(url);
    };
    AuthGuardService.prototype.checkLogin = function (url) {
        if (localStorage.getItem('userId') !== null) {
            return true;
        }
        localStorage.setItem('redirectUrl', url);
        this.router.navigate(['/login']);
        return false;
    };
    return AuthGuardService;
}());
AuthGuardService = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["z" /* Injectable */])(),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */]) === "function" && _a || Object])
], AuthGuardService);

var _a;
//# sourceMappingURL=auth-guard.service.js.map

/***/ }),

/***/ 105:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_router__ = __webpack_require__(39);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return LoginComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};


var LoginComponent = (function () {
    function LoginComponent(service, router) {
        this.service = service;
        this.router = router;
        this.username = "";
        this.password = "";
        this.holder = "请输入用户名";
    }
    // text = "login componet";
    LoginComponent.prototype.onfocus = function () {
        this.holder = '';
    };
    LoginComponent.prototype.ngOnInit = function () {
    };
    LoginComponent.prototype.onSubmit = function (formValue) {
        var _this = this;
        this.service.loginWithCredentials(formValue.login.username, formValue.login.password)
            .then(function (auth) {
            var redirectUrl = auth.redirectUrl;
            if (!auth.hasError) {
                _this.router.navigate([redirectUrl]);
                localStorage.removeItem('redirectUrl');
            }
            else {
                _this.auth = Object.assign({}, auth);
            }
        });
    };
    return LoginComponent;
}());
LoginComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["e" /* Component */])({
        selector: 'app-login',
        template: __webpack_require__(272),
        styles: [__webpack_require__(256)]
    }),
    __param(0, __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["G" /* Inject */])('auth')),
    __metadata("design:paramtypes", [Object, typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_router__["b" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_router__["b" /* Router */]) === "function" && _a || Object])
], LoginComponent);

var _a;
//# sourceMappingURL=login.component.js.map

/***/ }),

/***/ 106:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__(39);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__todo_service__ = __webpack_require__(107);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};



var TodoComponent = (function () {
    function TodoComponent(service, route, router) {
        this.service = service;
        this.route = route;
        this.router = router;
        this.todos = [];
        this.desc = '';
    }
    TodoComponent.prototype.ngOnInit = function () {
        var _this = this;
        // this.getTodos();
        this.route.params.forEach(function (params) {
            var filter = params['filter'];
            _this.filterTodos(filter);
        });
    };
    TodoComponent.prototype.addTodo = function () {
        var _this = this;
        this.service.
            addTodo(this.desc)
            .then(function (todo) {
            _this.todos = _this.todos.concat([todo]);
            _this.desc = '';
        });
    };
    TodoComponent.prototype.toggleTodo = function (todo) {
        var _this = this;
        var idx = this.todos.indexOf(todo);
        this.service
            .toggleTodo(todo)
            .then(function (newTodo) {
            _this.todos = _this.todos.slice(0, idx).concat([newTodo], _this.todos.slice(idx + 1));
        });
    };
    TodoComponent.prototype.removeTodo = function (todo) {
        var _this = this;
        var idx = this.todos.indexOf(todo);
        this.service
            .deleteTodoById(todo.id)
            .then(function () {
            _this.todos = _this.todos.slice(0, idx).concat(_this.todos.slice(idx + 1));
        });
    };
    TodoComponent.prototype.getTodos = function () {
        var _this = this;
        this.service.getTodos().then(function (todos) { return _this.todos = todos.slice(); });
    };
    //小练习-反转状态
    TodoComponent.prototype.toggleAll = function () {
        var _this = this;
        // this.service.toggleAll().then(todos=>this.todos = [...todos]);
        Promise.all(this.todos.map(function (todo) { return _this.toggleTodo(todo); }));
        // this.todos.forEach(todo => { todo.completed = !todo.completed })
    };
    //小练习-删除所有已完成
    TodoComponent.prototype.removeCompleted = function () {
        var _this = this;
        var completedTodos = this.todos.filter(function (todo) { return todo.completed; });
        var activeTodos = this.todos.filter(function (todo) { return !todo.completed; });
        Promise.all(completedTodos.map(function (todo) { return _this.service.deleteTodoById(todo.id); })).then(function () { return _this.todos = activeTodos.slice(); });
    };
    TodoComponent.prototype.onTextChanges = function (value) {
        this.desc = value;
    };
    TodoComponent.prototype.filterTodos = function (filter) {
        var _this = this;
        this.service.filterTodos(filter).then(function (todos) { return _this.todos = todos.slice(); });
    };
    return TodoComponent;
}());
TodoComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        template: __webpack_require__(277),
        styles: [__webpack_require__(261)],
        providers: [__WEBPACK_IMPORTED_MODULE_2__todo_service__["a" /* TodoService */]]
    }),
    __param(0, __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["G" /* Inject */])('todoService')),
    __metadata("design:paramtypes", [Object, typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* ActivatedRoute */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* ActivatedRoute */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */]) === "function" && _b || Object])
], TodoComponent);

var _a, _b;
//# sourceMappingURL=todo.component.js.map

/***/ }),

/***/ 107:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__(40);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_angular2_uuid__ = __webpack_require__(197);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_angular2_uuid___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_angular2_uuid__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_toPromise__ = __webpack_require__(124);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_toPromise___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_toPromise__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoService; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var TodoService = (function () {
    function TodoService(http) {
        this.http = http;
        // private api_url = 'api/todos';
        this.api_url = 'http://localhost:3000/todos';
        this.headers = new __WEBPACK_IMPORTED_MODULE_1__angular_http__["c" /* Headers */]({ 'Content-Type': 'application/json' });
        //userId: number = 0;
        this.todos = [];
    }
    //POST /todos
    TodoService.prototype.addTodo = function (desc) {
        //"+"可以把string转化成number
        var userId = +localStorage.getItem('userId');
        var todo = {
            id: __WEBPACK_IMPORTED_MODULE_2_angular2_uuid__["UUID"].UUID(),
            desc: desc,
            completed: false,
            userId: userId
        };
        return this.http.post(this.api_url, JSON.stringify(todo), { headers: this.headers })
            .toPromise().
            then(function (res) { return res.json(); })
            .catch(this.handleError);
    };
    //PUT /todos/id
    TodoService.prototype.toggleTodo = function (todo) {
        var url = this.api_url + "/" + todo.id;
        var updatedTodo = Object.assign({}, todo, { completed: !todo.completed });
        return this.http
            .patch(url, JSON.stringify({ completed: !todo.completed }), { headers: this.headers })
            .toPromise()
            .then(function () { return updatedTodo; })
            .catch(this.handleError);
    };
    //DELETE /todos/id
    TodoService.prototype.deleteTodoById = function (id) {
        var url = this.api_url + "/" + id;
        return this.http
            .delete(url, { headers: this.headers })
            .toPromise()
            .then(function () { return null; })
            .catch(this.handleError);
    };
    //GET /todos
    TodoService.prototype.getTodos = function () {
        var userId = +localStorage.getItem('userId');
        return this.http
            .get(this.api_url + "?userId=" + userId)
            .toPromise()
            .then(function (res) { return res.json(); })
            .catch(this.handleError);
    };
    //GET /todos?completed=true/false
    TodoService.prototype.filterTodos = function (filter) {
        var userId = +localStorage.getItem('userId');
        var url = this.api_url + "?userId=" + userId;
        switch (filter) {
            case 'active':
                return this.http.get(url + "&completed=false")
                    .toPromise()
                    .then(function (res) { return res.json(); })
                    .catch(this.handleError);
            case 'completed':
                return this.http.get(url + "&completed=true")
                    .toPromise()
                    .then(function (res) { return res.json(); })
                    .catch(this.handleError);
            default:
                return this.getTodos();
        }
    };
    TodoService.prototype.handleError = function (error) {
        console.error('An error occurred', error);
        return Promise.reject(error.message || error);
    };
    return TodoService;
}());
TodoService = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["z" /* Injectable */])(),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */]) === "function" && _a || Object])
], TodoService);

var _a;
//# sourceMappingURL=todo.service.js.map

/***/ }),

/***/ 176:
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./playground/playground.module": [
		580,
		0
	]
};
function webpackAsyncContext(req) {
	var ids = map[req];	if(!ids)
		return Promise.reject(new Error("Cannot find module '" + req + "'."));
	return __webpack_require__.e(ids[1]).then(function() {
		return __webpack_require__(ids[0]);
	});
};
webpackAsyncContext.keys = function webpackAsyncContextKeys() {
	return Object.keys(map);
};
module.exports = webpackAsyncContext;
webpackAsyncContext.id = 176;


/***/ }),

/***/ 177:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__ = __webpack_require__(182);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_app_module__ = __webpack_require__(185);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__environments_environment__ = __webpack_require__(196);




if (__WEBPACK_IMPORTED_MODULE_3__environments_environment__["a" /* environment */].production) {
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["a" /* enableProdMode */])();
}
__webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__["a" /* platformBrowserDynamic */])().bootstrapModule(__WEBPACK_IMPORTED_MODULE_2__app_app_module__["a" /* AppModule */]);
//# sourceMappingURL=main.js.map

/***/ }),

/***/ 183:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__(39);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__login_login_component__ = __webpack_require__(105);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppRoutingModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};



var routes = [
    {
        path: '',
        redirectTo: 'login',
        pathMatch: 'full'
    },
    {
        path: 'login',
        component: __WEBPACK_IMPORTED_MODULE_2__login_login_component__["a" /* LoginComponent */]
    },
    {
        path: 'todo',
        redirectTo: 'todo/ALL'
    },
    {
        path: 'playground',
        loadChildren: './playground/playground.module#PlaygroundModule'
    }
];
var AppRoutingModule = (function () {
    function AppRoutingModule() {
    }
    return AppRoutingModule;
}());
AppRoutingModule = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["b" /* NgModule */])({
        imports: [
            __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */].forRoot(routes)
        ],
        exports: [
            __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */]
        ]
    })
], AppRoutingModule);

//# sourceMappingURL=app-routing.module.js.map

/***/ }),

/***/ 184:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var AppComponent = (function () {
    function AppComponent() {
        this.title = 'this is a angular app!';
    }
    return AppComponent;
}());
AppComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        selector: 'app-root',
        template: __webpack_require__(271),
        styles: [__webpack_require__(255)]
    })
], AppComponent);

//# sourceMappingURL=app.component.js.map

/***/ }),

/***/ 185:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__todo_todo_module__ = __webpack_require__(195);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser__ = __webpack_require__(41);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__angular_forms__ = __webpack_require__(103);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__angular_http__ = __webpack_require__(40);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__app_component__ = __webpack_require__(184);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__login_login_component__ = __webpack_require__(105);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__app_routing_module__ = __webpack_require__(183);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__core_core_module__ = __webpack_require__(187);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};









var AppModule = (function () {
    function AppModule() {
    }
    return AppModule;
}());
AppModule = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_2__angular_core__["b" /* NgModule */])({
        declarations: [
            __WEBPACK_IMPORTED_MODULE_5__app_component__["a" /* AppComponent */],
            __WEBPACK_IMPORTED_MODULE_6__login_login_component__["a" /* LoginComponent */]
        ],
        imports: [
            __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser__["a" /* BrowserModule */],
            __WEBPACK_IMPORTED_MODULE_3__angular_forms__["a" /* FormsModule */],
            __WEBPACK_IMPORTED_MODULE_4__angular_http__["a" /* HttpModule */],
            __WEBPACK_IMPORTED_MODULE_7__app_routing_module__["a" /* AppRoutingModule */],
            __WEBPACK_IMPORTED_MODULE_0__todo_todo_module__["a" /* TodoModule */],
            __WEBPACK_IMPORTED_MODULE_8__core_core_module__["a" /* CoreModule */]
        ],
        bootstrap: [__WEBPACK_IMPORTED_MODULE_5__app_component__["a" /* AppComponent */]]
    })
], AppModule);

//# sourceMappingURL=app.module.js.map

/***/ }),

/***/ 186:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__todo_domain_entities__ = __webpack_require__(189);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__(40);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AuthService; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};



var AuthService = (function () {
    function AuthService(http, userService) {
        this.http = http;
        this.userService = userService;
    }
    AuthService.prototype.loginWithCredentials = function (username, password) {
        return this.userService
            .findUser(username)
            .then(function (user) {
            var auth = new __WEBPACK_IMPORTED_MODULE_0__todo_domain_entities__["a" /* Auth */]();
            localStorage.removeItem('userId');
            var redirectUrl = localStorage.getItem('redirectUrl') === null ? '/' : localStorage.getItem('redirectUrl');
            auth.redirectUrl = redirectUrl;
            if (null === user) {
                auth.hasError = true;
                auth.errMsg = '未找到该用户';
            }
            else if (password === user.password) {
                auth.user = Object.assign({}, user);
                auth.hasError = false;
                localStorage.setItem('userId', user.id);
            }
            else {
                auth.hasError = true;
                auth.errMsg = '密码不匹配';
            }
            return auth;
        }).catch(this.handleError);
    };
    AuthService.prototype.handleError = function (error) {
        console.error('An error occurred', error);
        return Promise.reject(error.message || error);
    };
    return AuthService;
}());
AuthService = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_2__angular_core__["z" /* Injectable */])(),
    __param(1, __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_2__angular_core__["G" /* Inject */])('user')),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */]) === "function" && _a || Object, Object])
], AuthService);

var _a;
//# sourceMappingURL=auth.service.js.map

/***/ }),

/***/ 187:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_common__ = __webpack_require__(38);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__user_service__ = __webpack_require__(188);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__auth_service__ = __webpack_require__(186);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__auth_guard_service__ = __webpack_require__(104);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return CoreModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};





var CoreModule = (function () {
    function CoreModule(parentModule) {
        if (parentModule) {
            throw new Error('CoreModule is already loaded. Import it in the AppModule only');
        }
    }
    return CoreModule;
}());
CoreModule = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["b" /* NgModule */])({
        imports: [__WEBPACK_IMPORTED_MODULE_0__angular_common__["a" /* CommonModule */]],
        providers: [
            { provide: 'auth', useClass: __WEBPACK_IMPORTED_MODULE_3__auth_service__["a" /* AuthService */] },
            { provide: 'user', useClass: __WEBPACK_IMPORTED_MODULE_2__user_service__["a" /* UserService */] },
            __WEBPACK_IMPORTED_MODULE_4__auth_guard_service__["a" /* AuthGuardService */]
        ]
    }),
    __param(0, __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["c" /* Optional */])()), __param(0, __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["d" /* SkipSelf */])()),
    __metadata("design:paramtypes", [CoreModule])
], CoreModule);

//# sourceMappingURL=core.module.js.map

/***/ }),

/***/ 188:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_http__ = __webpack_require__(40);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return UserService; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var UserService = (function () {
    function UserService(http) {
        this.http = http;
        this.api_url = 'http://localhost:3000/users';
    }
    UserService.prototype.findUser = function (username) {
        var url = this.api_url + "/?username=" + username;
        return this.http.get(url)
            .toPromise()
            .then(function (res) {
            var users = res.json();
            return users.length > 0 ? users[0] : null;
        })
            .catch(this.handleError);
    };
    UserService.prototype.handleError = function (error) {
        console.error('An error occurred', error);
        return Promise.reject(error.message || error);
    };
    return UserService;
}());
UserService = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["z" /* Injectable */])(),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_http__["b" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_http__["b" /* Http */]) === "function" && _a || Object])
], UserService);

var _a;
//# sourceMappingURL=user.service.js.map

/***/ }),

/***/ 189:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* unused harmony export Todo */
/* unused harmony export User */
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return Auth; });
var Todo = (function () {
    function Todo() {
    }
    return Todo;
}());

var User = (function () {
    function User() {
    }
    return User;
}());

var Auth = (function () {
    function Auth() {
    }
    return Auth;
}());

//# sourceMappingURL=entities.js.map

/***/ }),

/***/ 190:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoFooterComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var TodoFooterComponent = (function () {
    function TodoFooterComponent() {
        //声明itemCount时一个可输入值(从引用者处)
        this.itemCount = 0;
        this.onClear = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
    }
    TodoFooterComponent.prototype.removeCompleted = function () {
        this.onClear.emit(true);
    };
    return TodoFooterComponent;
}());
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", Number)
], TodoFooterComponent.prototype, "itemCount", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoFooterComponent.prototype, "onClear", void 0);
TodoFooterComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        selector: 'app-todo-footer',
        template: __webpack_require__(273),
        styles: [__webpack_require__(257)]
    })
], TodoFooterComponent);

//# sourceMappingURL=todo-footer.component.js.map

/***/ }),

/***/ 191:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx__ = __webpack_require__(280);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_1_rxjs_Rx__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_Observable__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_Observable___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_rxjs_Observable__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_debounceTime__ = __webpack_require__(122);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_debounceTime___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_debounceTime__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4_rxjs_add_operator_distinctUntilChanged__ = __webpack_require__(123);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4_rxjs_add_operator_distinctUntilChanged___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_4_rxjs_add_operator_distinctUntilChanged__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoHeaderComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};





var TodoHeaderComponent = (function () {
    function TodoHeaderComponent(elementRef) {
        var _this = this;
        this.elementRef = elementRef;
        this.inputValue = '';
        this.placeholder = "123";
        this.delay = 500;
        this.textChanges = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
        this.onEnterUp = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
        var event$ = __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx__["Observable"].fromEvent(elementRef.nativeElement, 'keyup')
            .map(function () { return _this.inputValue; })
            .debounceTime(this.delay)
            .distinctUntilChanged();
        event$.subscribe(function (input) { return _this.textChanges.emit(input); });
    }
    TodoHeaderComponent.prototype.ngOnInit = function () {
    };
    TodoHeaderComponent.prototype.enterUp = function () {
        this.onEnterUp.emit(true);
        this.inputValue = '';
    };
    return TodoHeaderComponent;
}());
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", String)
], TodoHeaderComponent.prototype, "placeholder", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", Number)
], TodoHeaderComponent.prototype, "delay", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoHeaderComponent.prototype, "textChanges", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoHeaderComponent.prototype, "onEnterUp", void 0);
TodoHeaderComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        selector: 'app-todo-header',
        template: __webpack_require__(274),
        styles: [__webpack_require__(258)]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* ElementRef */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* ElementRef */]) === "function" && _a || Object])
], TodoHeaderComponent);

var _a;
//# sourceMappingURL=todo-header.component.js.map

/***/ }),

/***/ 192:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoItemComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var TodoItemComponent = (function () {
    function TodoItemComponent() {
        this.isChecked = false;
        this.todoDesc = '';
        this.onToggleTriggered = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
        this.onRemoveTriggered = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
    }
    TodoItemComponent.prototype.toggle = function () {
        this.onToggleTriggered.emit(true);
    };
    TodoItemComponent.prototype.remove = function () {
        this.onRemoveTriggered.emit(true);
    };
    return TodoItemComponent;
}());
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", Boolean)
], TodoItemComponent.prototype, "isChecked", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", String)
], TodoItemComponent.prototype, "todoDesc", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoItemComponent.prototype, "onToggleTriggered", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoItemComponent.prototype, "onRemoveTriggered", void 0);
TodoItemComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        selector: 'app-todo-item',
        template: __webpack_require__(275),
        styles: [__webpack_require__(259)]
    })
], TodoItemComponent);

//# sourceMappingURL=todo-item.component.js.map

/***/ }),

/***/ 193:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoListComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var TodoListComponent = (function () {
    function TodoListComponent() {
        this._todos = [];
        this.onRemoveTodo = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
        this.onToggleTodo = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
        this.onToggleAll = new __WEBPACK_IMPORTED_MODULE_0__angular_core__["u" /* EventEmitter */]();
    }
    Object.defineProperty(TodoListComponent.prototype, "todos", {
        get: function () {
            return this._todos;
        },
        set: function (todos) {
            this._todos = todos.slice();
        },
        enumerable: true,
        configurable: true
    });
    TodoListComponent.prototype.onToggleAllTriggered = function () {
        this.onToggleAll.emit(true);
    };
    TodoListComponent.prototype.onToggleTriggered = function (todo) {
        this.onToggleTodo.emit(todo);
    };
    TodoListComponent.prototype.onRemoveTriggered = function (todo) {
        this.onRemoveTodo.emit(todo);
    };
    return TodoListComponent;
}());
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["p" /* Input */])(),
    __metadata("design:type", Array),
    __metadata("design:paramtypes", [Array])
], TodoListComponent.prototype, "todos", null);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoListComponent.prototype, "onRemoveTodo", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoListComponent.prototype, "onToggleTodo", void 0);
__decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["y" /* Output */])(),
    __metadata("design:type", Object)
], TodoListComponent.prototype, "onToggleAll", void 0);
TodoListComponent = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["e" /* Component */])({
        selector: 'app-todo-list',
        template: __webpack_require__(276),
        styles: [__webpack_require__(260)]
    })
], TodoListComponent);

//# sourceMappingURL=todo-list.component.js.map

/***/ }),

/***/ 194:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__(39);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__todo_component__ = __webpack_require__(106);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__core_auth_guard_service__ = __webpack_require__(104);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoRoutingModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};




var routes = [
    {
        path: 'todo/:filter',
        canActivate: [__WEBPACK_IMPORTED_MODULE_3__core_auth_guard_service__["a" /* AuthGuardService */]],
        component: __WEBPACK_IMPORTED_MODULE_2__todo_component__["a" /* TodoComponent */]
    }
];
var TodoRoutingModule = (function () {
    function TodoRoutingModule() {
    }
    return TodoRoutingModule;
}());
TodoRoutingModule = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["b" /* NgModule */])({
        imports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */].forChild(routes)],
        exports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */]]
    })
], TodoRoutingModule);

//# sourceMappingURL=todo-routing.module.js.map

/***/ }),

/***/ 195:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_common__ = __webpack_require__(38);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__(7);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_http__ = __webpack_require__(40);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__angular_forms__ = __webpack_require__(103);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__todo_routing_module__ = __webpack_require__(194);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__todo_component__ = __webpack_require__(106);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__todo_footer_todo_footer_component__ = __webpack_require__(190);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__todo_header_todo_header_component__ = __webpack_require__(191);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__todo_service__ = __webpack_require__(107);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_9__todo_item_todo_item_component__ = __webpack_require__(192);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_10__todo_list_todo_list_component__ = __webpack_require__(193);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return TodoModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};











var TodoModule = (function () {
    function TodoModule() {
    }
    return TodoModule;
}());
TodoModule = __decorate([
    __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_1__angular_core__["b" /* NgModule */])({
        imports: [
            __WEBPACK_IMPORTED_MODULE_0__angular_common__["a" /* CommonModule */],
            __WEBPACK_IMPORTED_MODULE_3__angular_forms__["a" /* FormsModule */],
            __WEBPACK_IMPORTED_MODULE_2__angular_http__["a" /* HttpModule */],
            __WEBPACK_IMPORTED_MODULE_4__todo_routing_module__["a" /* TodoRoutingModule */]
        ],
        declarations: [
            __WEBPACK_IMPORTED_MODULE_5__todo_component__["a" /* TodoComponent */],
            __WEBPACK_IMPORTED_MODULE_6__todo_footer_todo_footer_component__["a" /* TodoFooterComponent */],
            __WEBPACK_IMPORTED_MODULE_7__todo_header_todo_header_component__["a" /* TodoHeaderComponent */],
            __WEBPACK_IMPORTED_MODULE_9__todo_item_todo_item_component__["a" /* TodoItemComponent */],
            __WEBPACK_IMPORTED_MODULE_10__todo_list_todo_list_component__["a" /* TodoListComponent */]
        ],
        providers: [
            { provide: 'todoService', useClass: __WEBPACK_IMPORTED_MODULE_8__todo_service__["a" /* TodoService */] }
        ]
    })
], TodoModule);

//# sourceMappingURL=todo.module.js.map

/***/ }),

/***/ 196:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return environment; });
// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
// The file contents for the current environment will overwrite these during build.
var environment = {
    production: false
};
//# sourceMappingURL=environment.js.map

/***/ }),

/***/ 255:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 256:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, "input.ng-invalid {\r\n  border: 3px solid red;\r\n}\r\n\r\ninput.ng-valid {\r\n  border: 3px solid green\r\n}\r\n\r\ninput::-webkit-input-placeholder {\r\n  color: red;\r\n  text-align: right;\r\n}\r\n\r\ninput::-ms-input-placeholder {\r\n  color: red;\r\n  text-align: right;\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 257:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, ".footer {\r\n    color: #777;\r\n    padding: 10px 15px;\r\n    height: 20px;\r\n    text-align: center;\r\n    border-top: 1px solid #e6e6e6;\r\n}\r\n.footer:before {\r\n    content: '';\r\n    position: absolute;\r\n    right: 0;\r\n    bottom: 0;\r\n    left: 0;\r\n    height: 50px;\r\n    overflow: hidden;\r\n    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),\r\n                0 8px 0 -3px #f6f6f6,\r\n                0 9px 1px -3px rgba(0, 0, 0, 0.2),\r\n                0 16px 0 -6px #f6f6f6,\r\n                0 17px 2px -6px rgba(0, 0, 0, 0.2);\r\n}\r\n.todo-count {\r\n    float: left;\r\n    text-align: left;\r\n}\r\n.todo-count strong {\r\n    font-weight: 300;\r\n}\r\n.filters {\r\n    margin: 0;\r\n    padding: 0;\r\n    list-style: none;\r\n    position: absolute;\r\n    right: 0;\r\n    left: 0;\r\n}\r\n.filters li {\r\n    display: inline;\r\n}\r\n.filters li a {\r\n    color: inherit;\r\n    margin: 3px;\r\n    padding: 3px 7px;\r\n    text-decoration: none;\r\n    border: 1px solid transparent;\r\n    border-radius: 3px;\r\n}\r\n.filters li a:hover {\r\n    border-color: rgba(175, 47, 47, 0.1);\r\n}\r\n.filters li a.selected {\r\n    border-color: rgba(175, 47, 47, 0.2);\r\n}\r\n.clear-completed,\r\nhtml .clear-completed:active {\r\n    float: right;\r\n    position: relative;\r\n    line-height: 20px;\r\n    text-decoration: none;\r\n    cursor: pointer;\r\n}\r\n.clear-completed:hover {\r\n    text-decoration: underline;\r\n}\r\n@media (max-width: 430px) {\r\n    .footer {\r\n        height: 50px;\r\n    }\r\n    .filters {\r\n        bottom: 10px;\r\n    }\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 258:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, "h1 {\r\n    position: absolute;\r\n    top: -155px;\r\n    width: 100%;\r\n    font-size: 100px;\r\n    font-weight: 100;\r\n    text-align: center;\r\n    color: rgba(175, 47, 47, 0.15);\r\n    -webkit-text-rendering: optimizeLegibility;\r\n    -moz-text-rendering: optimizeLegibility;\r\n    text-rendering: optimizeLegibility;\r\n}\r\ninput::-webkit-input-placeholder {\r\n    font-style: italic;\r\n    font-weight: 300;\r\n    color: #e6e6e6;\r\n}\r\ninput::-moz-placeholder {\r\n    font-style: italic;\r\n    font-weight: 300;\r\n    color: #e6e6e6;\r\n}\r\ninput::input-placeholder {\r\n    font-style: italic;\r\n    font-weight: 300;\r\n    color: #e6e6e6;\r\n}\r\n.new-todo,\r\n.edit {\r\n    position: relative;\r\n    margin: 0;\r\n    width: 100%;\r\n    font-size: 24px;\r\n    font-family: inherit;\r\n    font-weight: inherit;\r\n    line-height: 1.4em;\r\n    border: 0;\r\n    color: inherit;\r\n    padding: 6px;\r\n    border: 1px solid #999;\r\n    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);\r\n    box-sizing: border-box;\r\n    -webkit-font-smoothing: antialiased;\r\n    -moz-osx-font-smoothing: grayscale;\r\n}\r\n.new-todo {\r\n    padding: 16px 16px 16px 60px;\r\n    border: none;\r\n    background: rgba(0, 0, 0, 0.003);\r\n    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 259:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, "input {\r\n    text-align: center;\r\n    width: 40px;\r\n    /* auto, since non-WebKit browsers doesn't support input styling */\r\n    height: auto;\r\n    position: absolute;\r\n    top: 0;\r\n    bottom: 0;\r\n    margin: auto 0;\r\n    border: none; /* Mobile Safari */\r\n    -webkit-appearance: none;\r\n    -moz-appearance: none;\r\n         appearance: none;\r\n}\r\ninput::after {\r\n    content: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"40\" height=\"40\" viewBox=\"-10 -18 100 135\"><circle cx=\"50\" cy=\"50\" r=\"50\" fill=\"none\" stroke=\"#ededed\" stroke-width=\"3\"/></svg>');\r\n}\r\ninput:checked::after {\r\n    content: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"40\" height=\"40\" viewBox=\"-10 -18 100 135\"><circle cx=\"50\" cy=\"50\" r=\"50\" fill=\"none\" stroke=\"#bddad5\" stroke-width=\"3\"/><path fill=\"#5dc2af\" d=\"M72 25L42 71 27 56l-4 4 20 20 34-52z\"/></svg>');\r\n}\r\nlabel {\r\n    word-break: break-all;\r\n    padding: 15px 60px 15px 15px;\r\n    margin-left: 45px;\r\n    display: block;\r\n    line-height: 1.2;\r\n    transition: color 0.4s;\r\n}\r\n.labelcompleted {\r\n    color: #d9d9d9;\r\n    text-decoration: line-through;\r\n}\r\n.destroy {\r\n    display: none;\r\n    position: absolute;\r\n    top: 0;\r\n    right: 10px;\r\n    bottom: 0;\r\n    width: 40px;\r\n    height: 40px;\r\n    margin: auto 0;\r\n    font-size: 30px;\r\n    color: #cc9a9a;\r\n    margin-bottom: 11px;\r\n    transition: color 0.2s ease-out;\r\n}\r\n.destroy:hover {\r\n    color: #af5b5e;\r\n}\r\n.destroy:after {\r\n    content: '\\D7';\r\n}\r\n.destroy {\r\n    display: block;\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 260:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, ".main {\r\n    position: relative;\r\n    z-index: 2;\r\n    border-top: 1px solid #e6e6e6;\r\n}\r\n.todo-list {\r\n    margin: 0;\r\n    padding: 0;\r\n    list-style: none;\r\n}\r\n.todo-list li {\r\n    position: relative;\r\n    font-size: 24px;\r\n    border-bottom: 1px solid #ededed;\r\n}\r\n.todo-list li:last-child {\r\n    border-bottom: none;\r\n}\r\nlabel[for='toggle-all'] {\r\n    display: none;\r\n}\r\n.toggle-all {\r\n    position: absolute;\r\n    top: -55px;\r\n    left: -12px;\r\n    width: 60px;\r\n    height: 34px;\r\n    text-align: center;\r\n    border: none; /* Mobile Safari */\r\n}\r\n.toggle-all:before {\r\n    content: '\\276F';\r\n    font-size: 22px;\r\n    color: #e6e6e6;\r\n    padding: 10px 27px 10px 27px;\r\n}\r\n.toggle-all:checked:before {\r\n    color: #737373;\r\n}\r\n/*\r\n    Hack to remove background from Mobile Safari.\r\n    Can't use it globally since it destroys checkboxes in Firefox\r\n*/\r\n@media screen and (-webkit-min-device-pixel-ratio:0) {\r\n    .toggle-all,\r\n    .toggle {\r\n        background: none;\r\n    }\r\n    .toggle {\r\n        height: 40px;\r\n    }\r\n    .toggle-all {\r\n        -webkit-transform: rotate(90deg);\r\n        transform: rotate(90deg);\r\n        -webkit-appearance: none;\r\n        -moz-appearance: none;\r\n             appearance: none;\r\n    }\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 261:
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(22)(false);
// imports


// module
exports.push([module.i, ".todoapp {\r\n    background: #fff;\r\n    margin: 130px 0 40px 0;\r\n    position: relative;\r\n    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),\r\n                0 25px 50px 0 rgba(0, 0, 0, 0.1);\r\n}\r\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ 271:
/***/ (function(module, exports) {

module.exports = "<h1>\n  {{title}}\n</h1>\n<router-outlet></router-outlet>\n"

/***/ }),

/***/ 272:
/***/ (function(module, exports) {

module.exports = "<div>\r\n  <form #formRef=\"ngForm\" (ngSubmit)=\"onSubmit(formRef.value)\">\r\n    <fieldset ngModelGroup=\"login\">\r\n      <input required name=\"username\" [(ngModel)]=\"username\" #usernameRef=\"ngModel\" minlength=\"3\" type=\"text\" [placeholder]=\"holder\"\r\n        (focus)=\"onfocus()\">\r\n      <div *ngIf=\"usernameRef.errors?.required\">必填</div>\r\n      <div *ngIf=\"usernameRef.errors?.minlength\">至少3个字符</div>\r\n      <div *ngIf=\"auth?.hasError\">\r\n        {{auth.errMsg}}\r\n      </div>\r\n      <input required name=\"password\" [(ngModel)]=\"password\" #passwordRef=\"ngModel\" type=\"text\">\r\n      <div *ngIf=\"passwordRef.errors?.required\">必填</div>\r\n      <button type=\"submit\">Login</button>\r\n    </fieldset>\r\n  </form>\r\n</div>\r\n"

/***/ }),

/***/ 273:
/***/ (function(module, exports) {

module.exports = "<footer class=\"footer\" *ngIf=\"itemCount >= 0\">\r\n  <span class=\"todo-count\">\r\n      <strong>{{itemCount}} </strong>{{itemCount==1 ? 'item' : 'items'}} left\r\n    </span>\r\n  <ul class=\"filters\">\r\n    <li><a routerLink=\"/todo/all\">All</a></li>\r\n    <li><a routerLink=\"/todo/active\">Active</a></li>\r\n    <li><a routerLink=\"/todo/completed\">Completed</a></li>\r\n  </ul>\r\n  <button class=\"clear-completed\" (click)=\"removeCompleted();$event.stopPropagation()\">Clear Completed</button>\r\n</footer>\r\n"

/***/ }),

/***/ 274:
/***/ (function(module, exports) {

module.exports = "<header class=\"header\">\r\n    <h1>Todos</h1>\r\n    <input class=\"new-todo\"\r\n    [placeholder]=\"placeholder\"\r\n    autofocus=\"\"\r\n    [(ngModel)]=\"inputValue\"\r\n    (keyup.enter)=\"enterUp()\">\r\n  </header>\r\n"

/***/ }),

/***/ 275:
/***/ (function(module, exports) {

module.exports = "<div class=\"view\">\r\n  <input type=\"checkbox\" class=\"toggle\" (click)=\"toggle()\" [checked]=\"isChecked\">\r\n  <label [class.labelcompeleted]=\"isChecked\" (click)=\"toggle()\">{{todoDesc}}</label>\r\n  <button class=\"destroy\" (click)=\"remove();$event.stopPropagation()\"></button>\r\n</div>\r\n"

/***/ }),

/***/ 276:
/***/ (function(module, exports) {

module.exports = " <section class=\"main\" *ngIf=\"todos?.length>0\">\r\n    <input class=\"toggle-all\" type=\"checkbox\" (click)=\"onToggleAllTriggered()\">\r\n    <ul class=\"todo-list\">\r\n      <li *ngFor=\"let todo of todos\" [class.completed]=\"todo.completed\">\r\n       <app-todo-item\r\n       [isChecked]=\"todo.completed\"\r\n       [todoDesc]=\"todo.desc\"\r\n       (onToggleTriggered)=\"onToggleTriggered(todo)\"\r\n       (onRemoveTriggered)=\"onRemoveTriggered(todo)\"\r\n       ></app-todo-item>\r\n      </li>\r\n    </ul>\r\n  </section>\r\n"

/***/ }),

/***/ 277:
/***/ (function(module, exports) {

module.exports = "<section class=\"todoapp\">\r\n  <app-todo-header\r\n  placeholder=\"请输入内容\"\r\n  delay=\"400\"\r\n  (textChanges)=\"onTextChanges($event)\"\r\n  (onEnterUp)=\"addTodo()\">\r\n  </app-todo-header>\r\n  <app-todo-list\r\n  [todos]=\"todos\"\r\n  (onRemoveTodo)=\"removeTodo($event)\"\r\n  (onToggleTodo)=\"toggleTodo($event)\"\r\n  (onToggleAll)=\"toggleAll()\">\r\n  </app-todo-list>\r\n  <app-todo-footer\r\n  [itemCount]=todos?.length\r\n  (onClear)=\"removeCompleted()\"></app-todo-footer>\r\n</section>\r\n\r\n\r\n"

/***/ }),

/***/ 579:
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(180);
module.exports = __webpack_require__(177);


/***/ })

},[579]);
//# sourceMappingURL=main.bundle.js.map